<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvsCurrentTargetFramework);$(AvsLegacyTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\build\BuildTargets.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Avalonia.Svg.UnitTests, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.Svg.Benchmarks, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

  <Import Project="..\..\build\DevAnalyzers.props" />
  <Import Project="..\..\build\TrimmingEnable.props" />
  <Import Project="..\..\build\NullableEnable.props" />
</Project>
