# Avalonia

./: Avalonia.Desktop.slnf  Avalonia.sln  Avalonia.slnx
api/: Avalonia.nupkg.xml
docs/: svg-rendering-plan.md
samples/ControlCatalog/: ControlCatalog.csproj  MainView.xaml  MainWindow.xaml
samples/ControlCatalog/Pages/: TextBlockPage.xaml
samples/IntegrationTestApp/: IntegrationTestApp.csproj  MainWindow.axaml  MainWindow.axaml.cs
samples/RenderDemo/: MainWindow.xaml
samples/RenderDemo/Pages/: FormattedTextPage.axaml.cs
samples/Sandbox/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sandbox.csproj
samples/SvgDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvgDemo.csproj
samples/interop/Xamarin.Mac.Interop/: App.axaml  App.axaml.cs  AppDelegate.cs  AvaloniaView.cs  Info.plist  Main.storyboard  Program.cs  ViewController.cs  ViewController.designer.cs  Xamarin.Mac.Interop.csproj
samples/macOSApp1/: App.axaml  App.axaml.cs
src/Avalonia.Base/: Avalonia.Base.csproj  composition-schema.xml
src/Avalonia.Base/Media/: BrushExtensions.cs  DrawingContext.cs  DrawingGroup.cs  DrawingRecordingBrush.cs  DrawingRecordingContext.cs  DrawingRecordingOwnership.cs  FillRule.cs  FontManagerOptions.cs  FontMetrics.cs  GlyphRun.cs  GlyphTypeface.cs  ICompositionImage.cs  IRadialGradientBrush.cs  LayerOptions.cs  MaskType.cs  PlatformDrawingContext.cs  RadialGradientBrush.cs  SweepDirection.cs  TextDecoration.cs  TextHintingMode.cs
src/Avalonia.Base/Metadata/: WhitespaceSignificantCollectionAttribute.cs
src/Avalonia.Base/Platform/: IDrawingContextImpl.cs  IGeometryContext.cs  IMacOSTopLevelPlatformHandle.cs  IPlatformRenderInterface.cs
src/Avalonia.Base/Properties/: AssemblyInfo.cs
src/Avalonia.Build.Tasks/: Avalonia.Build.Tasks.csproj  GenerateAvaloniaResourcesTask.cs  SpanCompat.cs  XamlCompilerTaskExecutor.cs
src/Avalonia.Controls/: AppBuilderBase.cs  Avalonia.Controls.csproj  CompositionImageHost.cs  Image.cs  TextBlock.cs  TextBox.cs  TextBoxTextInputMethodClient.cs  TopLevel.cs  WindowBase.cs
src/Avalonia.Controls/Platform/: ITopLevelImpl.cs  IWindowBaseImpl.cs  IWindowImpl.cs
src/Avalonia.Controls/Presenters/: TextPresenter.cs
src/Avalonia.Controls/Primitives/: AccessText.cs
src/Avalonia.DesignerSupport/Remote/: PreviewerWindowingPlatform.cs
src/Avalonia.Documents/Documents/: AnchoredBlock.cs  Block.cs  BlockCollection.cs  ChangeBlockUndoRecord.cs  ContentPosition.cs  ElementEdge.cs  FormattedTextBuilder.cs  Hyperlink.cs  IAddChild.cs  IHasText.cs  IParentUndoUnit.cs  ITextContainer.cs  ITextPointer.cs  ITextRange.cs  ITextSelection.cs  ITextView.cs  IUndoUnit.cs  Inline.cs  InlineCollection.cs  Invariant.cs  Italic.cs  LineBreak.cs  LogicalDirection.cs  ParentUndoUnit.cs  PrecursorTextChangeType.cs  PropertyValueAction.cs  RangeContentEnumerator.cs  Run.cs  Span.cs  SplayTreeNode.cs  SplayTreeNodeRole.cs  StaticTextPointer.cs  TextChange.cs  TextChangeType.cs  TextContainer.cs  TextElement.cs  (+31 more)
src/Avalonia.Native/: Avalonia.Native.csproj  AvaloniaNativePlatform.cs  AvaloniaNativePlatformExtensions.cs  AvaloniaNativeTextInputMethod.cs  EmbeddedTopLevelImpl.cs  PopupImpl.cs  TopLevelImpl.cs  WindowImpl.cs  WindowImplBase.cs  avn.idl
src/Avalonia.Svg/: Avalonia.Svg.csproj  ISvgHitTestSource.cs  IncludeSvgParserSources.props  Svg.cs  SvgBlobFormat.cs  SvgBlobReader.cs  SvgBlobWriter.cs  SvgCompositionHost.cs  SvgContentAttribute.cs  SvgControl.cs  SvgDocument.cs  SvgDocumentTypeConverter.cs  SvgElement.cs  SvgElementPointerEventArgs.cs  SvgImage.cs
src/Avalonia.Svg/Animation/: SvgAnimationEntry.cs  SvgAnimationState.cs  SvgAnimator.cs  SvgCompositionChannel.cs
src/Avalonia.Svg/Compilation/: SvgClipPaths.cs  SvgCompileContext.cs  SvgCompileOptions.cs  SvgCompiler.cs  SvgFilters.cs  SvgHitTree.cs  SvgImages.cs  SvgMarkers.cs  SvgMasks.cs  SvgPaintServers.cs  SvgPatterns.cs  SvgStyle.cs  SvgStylesheets.cs  SvgText.cs
src/Avalonia.Svg/Parsing/: SvgColor.cs  SvgLength.cs  SvgPaint.cs  SvgPathParser.cs  SvgPathSampler.cs  SvgPointsParser.cs  SvgTokenizer.cs  SvgTransformParser.cs  SvgViewBox.cs
src/Avalonia.Svg/Properties/: AssemblyInfo.cs
src/Avalonia.Themes.Default/: Expander.xaml
src/Avalonia.Visuals/: ApiCompatBaseline.txt
src/Avalonia.X11/: X11Platform.cs  X11Window.cs
src/Embedding/Avalonia.Embedding.Mac/: Avalonia.Embedding.Mac.csproj  AvaloniaView.cs
tests/Avalonia.Controls.UnitTests/: TextBlockTests.cs
tests/Avalonia.IntegrationTests.Appium/: DefaultAppFixture.cs  SliderTests.cs  WindowTests.cs
tests/Avalonia.Layout.UnitTests/: FullLayoutTests.cs
tests/Avalonia.Markup.Xaml.UnitTests/: Avalonia.Markup.Xaml.UnitTests.csproj
tests/Avalonia.Svg.Benchmarks/: Avalonia.Svg.Benchmarks.csproj  Program.cs  SvgAnimationBenchmarks.cs  SvgBenchmarks.cs  SvgBlobBenchmarks.cs  SvgWorkloads.cs
tests/Avalonia.Svg.RenderTests/: AnimationRenderTests.cs  Avalonia.Svg.RenderTests.csproj  CompositingRenderTests.cs  CompositionChannelRenderTests.cs  FilterRenderTests.cs  GradientRenderTests.cs  PatternMaskRenderTests.cs  ResvgCorpusTests.cs  ShapeRenderTests.cs  SvgRenderTestBase.cs  TextAndMarkerRenderTests.cs  UseSymbolRenderTests.cs
tests/Avalonia.Svg.RenderTests/Properties/: AssemblyInfo.cs
tests/Avalonia.Svg.UnitTests/: AssemblyInfo.cs  Avalonia.Svg.UnitTests.csproj  GeometrySink.cs  SvgAnimatedHitTestTests.cs  SvgAnimationStateTests.cs  SvgBlobTests.cs  SvgColorTests.cs  SvgCompilerTests.cs  SvgCompositingTests.cs  SvgCompositionChannelTests.cs  SvgControlHitTestRoutingTests.cs  SvgDocumentTests.cs  SvgFilterTests.cs  SvgGradientTests.cs  SvgHitTestTests.cs  SvgImageInvalidationTests.cs  SvgInlineSourceTests.cs  SvgLengthTests.cs  SvgMarkerTests.cs  SvgPaintTests.cs  SvgPathParserTests.cs  SvgPathSamplerTests.cs  SvgSmilTests.cs  SvgSourceTests.cs  SvgTransformParserTests.cs  SvgUseSymbolTests.cs  SvgViewBoxTests.cs  SvgVisibilityTests.cs
tests/Avalonia.UnitTests/: CompositorTestServices.cs  MockFontManagerImpl.cs  MockPlatformRenderInterface.cs  MockWindowingPlatform.cs  TestServices.cs  UnitTestApplication.cs
(+171 files in other folders)
