<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <PublishAot>true</PublishAot>
    <!-- Embed the .svg assets as pre-compiled binary blobs (no runtime XML parsing). -->
    <AvaloniaCompileSvgResources>true</AvaloniaCompileSvgResources>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Svg\Avalonia.Svg.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\SampleApp.props" />
  <Import Project="..\..\build\EmbedXaml.props" />
  <Import Project="..\..\build\ReferenceCoreLibraries.props" />
  <Import Project="..\..\build\BuildTargets.targets" />
</Project>
