<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>$(AvsCurrentTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <Import Project="..\..\build\UnitTests.NetCore.targets" />
  <Import Project="..\..\build\UnitTests.NetFX.props" />
  <Import Project="..\..\build\XUnit.props" />
  <Import Project="..\..\build\SharedVersion.props" />
  <Import Project="..\..\build\NullableEnable.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\src\Avalonia.Svg\Avalonia.Svg.csproj" />
    <ProjectReference Include="..\Avalonia.UnitTests\Avalonia.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
